'''
Created on Oct 20, 2016
@author: Rohan Achar
'''
from rtypes.pcc.attributes import dimension, primarykey, predicate
from rtypes.pcc.types.subset import subset
from rtypes.pcc.types.set import pcc_set
from rtypes.pcc.types.projection import projection
from rtypes.pcc.types.impure import impure
from datamodel.search.server_datamodel import Link, ServerCopy

@pcc_set
class {0}Link(Link):
    USERAGENTSTRING = "{1}"

    @dimension(str)
    def user_agent_string(self):
        return self.USERAGENTSTRING

    @user_agent_string.setter
    def user_agent_string(self, v):
        # TODO (rachar): Make it such that some dimensions do not need setters.
        pass


@subset({0}Link)
class {0}UnprocessedLink(object):
    @predicate({0}Link.download_complete, {0}Link.error_reason)
    def __predicate__(download_complete, error_reason):
        return not (download_complete or error_reason)


@impure
@subset({0}UnprocessedLink)
class One{0}UnProcessedLink({0}Link):
    __limit__ = 1

    @predicate({0}Link.download_complete, {0}Link.error_reason)
    def __predicate__(download_complete, error_reason):
        return not (download_complete or error_reason)

@projection({0}Link, {0}Link.url, {0}Link.download_complete)
class {0}ProjectionLink(object):
    pass
