subDomain: mcs.ics.uci.edu
Number of URLs: 1
subDomain: cbcl.ics.uci.edu
Number of URLs: 317
subDomain: support.ics.uci.edu
Number of URLs: 6
subDomain: graphics.ics.uci.edu
Number of URLs: 17
subDomain: archive.ics.uci.edu
Number of URLs: 33
subDomain: isg.ics.uci.edu
Number of URLs: 1
subDomain: elnino.ics.uci.edu
Number of URLs: 5
subDomain: omni.ics.uci.edu
Number of URLs: 1
subDomain: sherlock.ics.uci.edu
Number of URLs: 8
subDomain: www.graphics.ics.uci.edu
Number of URLs: 1
subDomain: ipubmed.ics.uci.edu
Number of URLs: 3
subDomain: www.ics.uci.edu
Number of URLs: 1544
subDomain: asterixdb.ics.uci.edu
Number of URLs: 1
subDomain: webmail.ics.uci.edu
Number of URLs: 1
subDomain: luci.ics.uci.edu
Number of URLs: 17
subDomain: sprout.ics.uci.edu
Number of URLs: 2
subDomain: asterix.ics.uci.edu
Number of URLs: 1
subDomain: cml.ics.uci.edu
Number of URLs: 1
subDomain: motifmap.ics.uci.edu
Number of URLs: 2
subDomain: vision.ics.uci.edu
Number of URLs: 53
subDomain: cocoa-krispies.ics.uci.edu
Number of URLs: 1
subDomain: mailboss.ics.uci.edu
Number of URLs: 1
subDomain: motifmap-rna.ics.uci.edu
Number of URLs: 2
subDomain: swiki.ics.uci.edu
Number of URLs: 930
subDomain: keys.ics.uci.edu
Number of URLs: 1
subDomain: helpdesk.ics.uci.edu
Number of URLs: 1
subDomain: hombao.ics.uci.edu
Number of URLs: 1
Number of invalid links: 0
https://www.ics.uci.edu/about/search/search_graduate_all.php has the most number of outgoing links: 918

